<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unidades de medida</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .exemplo-eme {
        font-size: 20px;

        h2 {
          font-size: 2em;
        }
        p {
          font-size: 1em;
        }
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }

      code {
        color: #28ac3b;
        border: 0.25rem solid red;
        padding: 0.5rem;
      }

      body,
      h1,
      h2 {
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #28ac3b;
        height: 30vh;
      }
      main {
        background-color: #9228ac;
        min-height: 70vh;
        width: 80vw;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Conhecendo as unidades de medida relativas</h1>
    </header>

    <main>
      <h2>REM (R-EME)</h2>
      <p>
        A medida R-EME (rem), é relativa ao <code>font-size</code> do elemento
        <b>raiz html</b>.
      </p>
      <h3>KKKKKKKKKKKKK</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste magnam
        nesciunt exercitationem id laboriosam repudiandae, quod fugiat qui
        tempore officiis.
      </p>
      <ul>
        <li>Lorem, ipsum.</li>
        <li>Lorem, ipsum.</li>
      </ul>
      <h2>EM</h2>
      <p><i>OBS.: Cada vez menos usada</i></p>
      <p>
        A medida EME (em) é relativa ao <code>font-size</code> do elemento
        <b>pai</b>.
      </p>
      <div class="exemplo-eme">
        <h2>Este é o H2 dentro da DIV</h2>
        <p>Este é o P dentro da DIV</p>
      </div>
      <h2>VW e VH</h2>
      <p>
        As medidas <b>VW(viewport width)</b> e <b>VH(viewport height)</b> são
        relativas à área de visualização do navegador (chamado de viewport).
      </p>
      <p><b>VW</b> - está diretamente relacionada a largura do dispositivo</p>
      <p><b>VH</b> - está diretamente relacionada a altura do dispositivo</p>
    </main>
  </body>
</html>
